<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dk.xakeps.jfx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>gui-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>account-info</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>modpack-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>update-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>settings</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.xakeps.jfx</groupId>
            <artifactId>authlib-remapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>